<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FBplus: modified facebook badge</title>

  <!-- Load css -->
  <link rel="stylesheet" href="css/fbplus.badge.css">

</head>
<body>

<!-- Place this tag where you want the widget to render -->
<div id="FBplusBadge" data-width="240" data-href="https://facebook.com/youtube" data-rel="page" data-theme="light" data-lang="en"></div>

<!-- Place this tag after the last widget tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'js/fbplus.badge.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>
